*{
	margin:0;
	padding: 0;
	font-family: all;
}
div#nav div.nav_left img{
	width:80px;
	height: 80px;
	vertical-align: bottom; /* sar nae pone tu tu paw yan*/
}
div#nav div.nav_left h1{
	font-family: logo;
	display: inline-block;
	margin:0 10px;
	vertical-align: bottom;
}
div#nav div.nav_left{
	float: left;
}
div#nav div.nav_right{
	float: right;
	margin-top: 40px;

}
.nav_right a{
	text-decoration: none;
	text-align: center;
	font-size: 20px;
	padding: 14px 20px;
	font-family: header;
	color: black;
}
a.active{
	color:#fff !important;
	background-color: #080808;
	border-radius: 15px 0px 15px 0px;
}
.clear{
	clear: both;
}

div#banner img{
	width: 100%;
	height: 500px;
	object-fit: cover; /* image ko center kya chin yin*/
}

div#banner i{
	font-size: 130px;
	color: black;
	position: absolute;
	top: 30%;
	left:40%
	
}

div.quote{
	font-family: unicode;
	background-color: rgba(255,255,255,0.5);
	position: absolute;
	top:52%;
	left: 25%;
	padding: 30px;
	width: auto;
	height: auto;

}
.information{
	background-color: white;
	width: 80%;
	height: auto;
	margin-left: 10%;


}
.head{
	font-family: logo;
	color: red;
	text-align: center;
	width: auto;
	height: 80px;
	margin-top: 60px;
}
.grid {

	display: grid;
	grid-template-columns: auto auto auto;
	grid-column-gap: 50px;
	margin-top: 80px;
}
.grid img{
	width: 100px;
	height: 100px;
	padding-left: 150px;
	
}
.grid h3{
	font-family: logo;
	text-align: center;
}

.gridone{
	display: grid;
	grid-template-columns: auto auto ;
	grid-row-gap: 30px;
	grid-row-gap: 50px;
	margin-top: 80px;
}
.gridone img{
	padding-left: 50px;
}
.gridone .image{
	grid-row-start: 1;
	grid-row-end: 6;
}
.gridtwo{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-row-gap: 20px;
	grid-column-gap: 20px;
	margin-top: 50px;
}

.one{
		grid-row-start: 1;
	    grid-row-end: 3;
}
.two{
	grid-column-start: 2;
	grid-column-end: 4;
}
.gridthree{
	display: grid;
	grid-template-columns: auto auto;
	margin-top: 50px;
	padding-left: 100px;
}
hr{
	width: 300px;
	margin-left: 380px;
}